@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Cairo:wght@200..1000&family=Emblema+One&family=Fustat:wght@200..800&family=Lalezar&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --primary-color: #A67B5B; 
    --primary-color-dark: #6D4C41; 
    --secondary-color: #E6C9A8; 
    --text-dark: #5D4037; 
    --text-light: #FAE5D3; 
    --extra-light: #FFF9F0; 
    --accent-color: #C19A6B; 
    --white: #FFFFFF; 
    --max-width: 1200px;
    --header-font: 'Cairo', sans-serif;
}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}


.section_header{
    font-size: 2.5rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.btn{
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--primary-color-dark);
    border-color: var(--primary-color-dark);
}

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    transition: 0.3s;
}

ul{
    list-style: none;
}

html, body{
    scroll-behavior: smooth;
    text-align: right;
    font-family: 'Cairo', sans-serif;
}

body{
    font-size: 1rem;
    color: var(--text-dark);
    background-color: var(--extra-light);
}

header{
    min-height: 75vh;
    background-image: url('assests/pexels-ileana-ramona-nae-12897929-6332250.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav_header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav_logo img{
    max-width: 110px;
}

.nav_menu_btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav_links{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--primary-color);
    transition: transform 0.3s;
    z-index: -1 ;
}

.nav_links.open{
    transform: translateY(100%);
}

.nav_links a{
    font-weight: 500;
    color: var(--white);
    white-space: nowrap;
    font-size: 1.3rem;
}

.nav_links a:hover{
    color: var(--text-dark);
}

.header_container h1{
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: 600;
    font-family: var(--header-font);
    margin-top: 5rem;
    color: var(--white);
}

.header_container p{
    margin-bottom: 2rem;
    line-height: 1.75rem;
    color: var(--white);
}

.header_btns{
    display: flex;
    gap: 1rem;
}

.header_btns .btn{
    min-width: 150px;
}

.header_btns .btn:nth-child(2){
    border-color: var(--white);
    background-color: transparent;
}

.header_btns .btn:nth-child(2):hover{
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
}

.menu{
    position: relative;
    isolation: isolate;
}

.menu::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: calc(50% - 450px);
    background-color: var(--primary-color);
    z-index: -1;
}

.menu_container .section_header{
    margin-bottom: 1rem;
}

.menu_container a{
    display: inline-block;
    margin-bottom: 4rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
}

.menu_container a:hover{
    color: var(--primary-color-dark);
}

.menu_grid{
    display: grid;
    gap: 1rem;
}

.menu_card{
    max-width: 300px;
    margin-inline: auto;
    box-shadow: 20px 5px 30px rgba(0, 0, 0, 0.4);
    transition: 0.3s;
}

.menu_card:hover{
    transform: translateY(-1rem);
}

.menu_card_content{
    padding: 1rem;
    background-color: var(--white);
}

.menu_card_content h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.book{
    margin-block: 5rem;
    background-image: url('assests/pexels-furknsaglam-1596977-7709077.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.book_container form{
    max-width: 600px;
    padding: 1rem;
    display: grid;
    gap: 2rem;
    background-color: var(--primary-color-dark);
    transform: translateY(10rem);
    border-radius: 10px; 
}

.book_container h4{
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--white);
}

.book_container .input_row{
    display: grid;
    gap: 1rem;
}

.book_container .input_group{
    display: grid;
    gap: 10px;
}

.book_container label{ 
    font-size: 0.9rem;
    font-weight: 500;
    color:var(--white);
}

.book_container input{
    padding: .75rem 1rem;
    font-size: 1rem;
    color: var(--text-dark);
    background-color: var(--extra-light);
    border: none;
    outline: none;
    border-radius: 5px; 
}

.book_container input:hover {
    background-color: var(--secondary-color);
    transition: 0.3s;
}

.book_container .btn{
    width: fit-content;
    margin-right: auto;
    background-color: var(--primary-color); 
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-weight: 600;
}

.book_container .btn:hover {
    background-color: var(--primary-color-dark); 
}

.menu_card_content h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.about_container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.about_image img{
    max-width: 450px;
    margin-inline: auto;
}

.about_content .section_header{
    margin-bottom: 2rem;
  
}

.about_content > div{
    padding-right: 2rem;
    border-right: 2px solid var(--secondary-color);
}

.about_btn{
    margin-top: 2rem;
}

footer{
    background-color: var(--secondary-color);
}

.footer_container{
    display: grid;
    gap: 4rem 2rem;
}

.footer_logo img{
    max-width: 150px;
}

.footer_col h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color:#2f1e13;
}

.about_content p{
    margin-bottom: 1rem;
    color: var(--text-dark);
    line-height: 1.75rem;
}

.footer_links{
    display: grid;
    gap: 1rem;
}

.footer_links a{
    font-weight: 500;
    color: var(--text-dark);
}

.footer_links a:hover{
    color: var(--primary-color);
}

.footer_bar{
    padding: 1rem;
    font-size: 1rem;
    color:var(--extra-light);
    text-align: center;
}

@media (width > 540px){
    .menu_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .book_container form{
        padding: 1.5rem;
    }
    .book_container .input_row:not(:last-child){
        grid-template-columns: repeat(2, 1fr);
    }
    .book_container form{
        padding: 1.5rem;
    }

    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (width > 768px){
    nav{
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }
    .nav_header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }
    
    .nav_logo img{
        max-width: 125px;
    }

    .nav_menu_btn{
        display: none;
    }

    .nav_links{
        position: static;
        width: fit-content;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none !important;
    }
    .nav_links a {
        padding: 0.5rem 1rem;
    }

    .nav_links a:hover {
        color: var(--primary-color);
        background-color: var(--white);
    }

    .header_container h1{
        max-width: 600px;
    }

    .header_container p{
        max-width: 400px;
    }
    
    .header_btns{
        justify-content: flex-start;
    }

    .menu_grid{
        grid-template-columns: repeat(4, 1fr);
    }

    .book_container form{
        padding: 2rem;
    }

    .about_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .footer_container{
        grid-template-columns: repeat(4, 1fr);
    }

    .about_content{
        grid-area: 1/1/2/2;
    }
} 

@media (width > 1024px){
    .menu_grid{
        gap: 1.5rem;
    }

    .menu_card_content{
        padding: 1.5rem;
    }
}
